{
    "ConnectionConfig": {
      "dbname": "censusdb",
      "collectionname": "FamilyCollection_oa",
      "collectionlink": "dbs/censusdb/colls/FamilyCollection_oa/",
      "endpointuri": "https://censusdata.documents.azure.com:443/",
      "key": "4akzfoHEOIUE2oykUzad1rsb2YxbrQJHHPmSMoTlgKHuKSbqo0fkxCWaU19yry7FlVlj8E2r49gIQIFbixeKwQ=="
    
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
