{
    "ConnectionConfig": {
      "dbname": "censusdb",
      "collectionname": "<collectionname>",
      "collectionlink": "dbs/<collectionname>/colls/FamilyCollection_oa/",
      "endpointuri": "https://<dbname>.documents.azure.com:443/",
      "key": "<cosmosdbaccesskey>"
    
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
